"*":
  "atom-beautify":
    general:
      _analyticsUserId: "fca0b2e5-f947-4276-b1ef-adb47222da10"
    html:
      wrap_attributes: "force"
  "atom-typescript": {}
  "autocomplete-php": {}
  "autocomplete-python": {}
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "linter-phpcs"
      "builder-go"
      "docblockr"
      "doctrine"
      "go-get"
      "go-config"
      "go-plus"
      "gorename"
      "language-arduino"
      "language-latex"
      "language-lua"
    ]
    ignoredNames: [
      "src/**/*.js"
      "app/cache"
      "app/logs"
    ]
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  docblockr: {}
  editor:
    fontFamily: "Droid Sans Mono"
    fontSize: 18
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "fc4965f6-591c-0e15-e38a-852b3913dccd"
  linter:
    errorPanelHeight: 33
  "linter-pep8":
    maxLineLength: 120
  "linter-phpcs":
    executablePath: "/usr/bin/phpcs"
  "project-manager": {}
  react: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".source.ts":
  editor:
    preferredLineLength: 120
".source.ts.tsx":
  editor:
    preferredLineLength: 120
